REACT_APP_FIREBASE_API_KEY=AIzaSyBPLX6aH6z2yuwUL9K61qZPge1xIBn2N5U
REACT_APP_FIREBASE_APP_ID=1:964146853493:web:c9442262cf820a177d2a3c
REACT_APP_FIREBASE_PROJECT_ID=disney-plus-clone-c1e07
REACT_APP_FIREBASE_DATABASE_URL=https://disney-plus-clone-c1e07-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_AUTH_DOMAIN=disney-plus-clone-c1e07.firebaseapp.com
REACT_APP_FIREBASE_STORAGE_BUCKET=disney-plus-clone-c1e07.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=964146853493
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WFZKMGG94S